{
  "name": "tested-trappist",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@sanity/client": "^8.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
